.eventDetails
  background: linear-gradient(135deg, #e0f7fa, #5cd68b)
  padding: 50px
  text-align: center
  color: #1b4332
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05)
  @media only screen and (max-width: 500px)
    padding: 20px

.title
  font-family: var(--font-permanent), serif
  font-size: 60px
  margin-bottom: 2rem
  color: #f6f6fb
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)
  @media only screen and (max-width: 500px)
    margin: 0 auto 20px

.list
  list-style: none
  padding: 0
  margin: 0 0 2.5rem
  display: flex
  flex-direction: column
  gap: 1rem
  font-size: 40px
  @media only screen and (max-width: 500px)
    font-size: 30px
    margin: 0 auto 30px
    width: fit-content
    gap: 0.5rem
    text-align: center

  li
    span
      font-weight: 600
      margin-right: 0.5rem

.cta
  display: flex
  gap: 20px
  width: fit-content
  background: #3F195B
  border-radius: 20px
  padding: 20px
  align-items: center
  justify-content: center
  color: white
  font-size: 30px
  margin: 0 auto
