.summerFestPage
  width: 100vw
  height: 100vh
  background: #3F195B
  position: relative
  overflow: auto
.backgroundImage
  position: fixed
  top: 0
  left: 0
  z-index: 0
  opacity: 0.5
  filter: blur(7px)

.logo
  position: fixed
  right: 0
  bottom: 0
  transform: rotate(180deg)
