.confSchedule
  width: 100vw
  min-height: 100vh
  padding: 30px 0
  position: relative

.contentWrapper
  display: flex
  width: 100%
  max-width: 90vw
  margin: 0 auto
  justify-content: space-between

.currentStageBlock
  display: flex
  gap: 30px
  font-size: 30px
  font-weight: bold
  font-family: 'Courier New', monospace
  margin-bottom: 10px
  position: relative
  padding-left: 20px
  &:before
    content: "Click on zone name to get info"
    position: absolute
    font-size: 10px
    top: 35px
    left: 50px
  &:after
    content: "△△△"
    position: absolute
    top: 10px
    left: 0
    opacity: 0.8
    color: #00D6E7
    font-size: 30px
    z-index: -1

.mapContainer
  height: 100%

.title
  font-size: 60px
  font-weight: bold
  font-family: 'Courier New', monospace
  width: fit-content
  margin: 0 auto 20px auto
  position: relative
  &:after
    content: "dul"
    position: absolute
    top: 10px
    left: 50%
    width: 100px
    height: 50px
    color: rgba(63, 25, 91, 0.14)
    background: #00D6E7
    z-index: -1

.timeline
  flex: 1 1 50%
  display: flex
  align-items: center
  height: 100%
  max-width: 600px

.label
  font-size: 14px
  font-family: 'Courier New', monospace
  align-items: center
  display: flex
  gap: 10px
  opacity: 0.1
  transition: all 0.3s
  &.active
    opacity: 1

  .labelStage
    font-size: 16px
    font-weight: bold

.mapWrapper
  position: sticky
  top: 10%
  border: 5px solid #3F195B


.verticalBar
  position: absolute
  width: 2px
  height: 120px
  background: repeating-linear-gradient(to bottom, black, black 6px, transparent 6px, transparent 12px)
  opacity: 0.5
  overflow: hidden
  top: 120px
  right: 34px

.verticalBar::after
  content: ''
  position: absolute
  left: 0
  top: -20%
  width: 100%
  height: 30px
  background: linear-gradient(to bottom, transparent, red, transparent)
  animation: scanLine 2.5s linear infinite

@keyframes scanLine
  0%
    top: -30%
  100%
    top: 100%

