.summerFestSpeakers
  display: flex
  flex-direction: column
  width: 100vw
  padding: 20px
  border-top: 40px solid black

.cyberBarcode
  width: 80px
  height: 40px
  background: repeating-linear-gradient(to right, #000 0px, #000 2px, #fff 2px, #fff 4px)
  border: 1px solid #3F195B

.speakersTitle
  font-size: 68px
  margin: 0 auto
  position: relative
  display: flex
  &:after
    content: ''
    width: 100%
    height: 50px
    background: #26a9d8
    position: absolute
    left: -50%
    z-index: -2

.cardsWrapper
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center
  padding: 2rem
  @media only screen and (max-width: 500px)
    padding: 0

.trackCard
  flex: 0 0 40%
  background: white
  border: 1px solid #3F195B
  padding: 1.5rem
  width: 300px
  display: flex
  flex-direction: column
  gap: 1rem
  font-family: 'Courier New', monospace
  color: black
  @media only screen and (max-width: 500px)
    width: 100%

.trackTitle
  font-size: 1.1rem
  font-weight: bold
  color: #26a9d8
  border-bottom: 1px dashed #26a9d8
  padding-bottom: 0.25rem

.trackDescription
  font-size: 0.9rem
  color: #333
  line-height: 1.4

.speakersList
  display: flex
  flex-direction: column
  gap: 0.75rem

.speakerCard
  display: flex
  align-items: center
  gap: 0.75rem
  padding: 0.5rem
  border-left: 2px solid #3F195B
  background: #f9f9f9
  border-radius: 6px
  @media only screen and (max-width: 500px)
    flex-direction: column

.speakerPhotoWrapper
  position: relative
  width: 150px
  height: 150px
  border-radius: 50%
  border: 1px solid #26a9d8
  overflow: hidden
  display: flex
  align-items: flex-start
  flex: 0 0 150px

.speakerPhoto
  width: 100%
  height: auto

.speakerInfo
  display: flex
  flex-direction: column

.speakerNameBlock
  display: flex
  align-items: center
  gap: 10px
  @media only screen and (max-width: 500px)
    flex-direction: column-reverse
    align-items: flex-start
    gap: 0

.speakerName
  font-weight: bold
  font-size: 0.9rem
  color: black

.speakerTitle
  font-size: 0.8rem
  color: #3F195B

.speakerSpeech
  font-size: 0.8rem
  margin-top: 10px
  @media only screen and (max-width: 500px)
    text-align: left
    margin-top: 10px
    font-size: 14px


.speakerCountry
  font-size: 0.75rem
  color: #666


.tracksButtons
  display: flex
  gap: 10px
  width: 100%
  overflow-x: auto
  padding-bottom: 10px
  margin-bottom: 20px
.trackButton
  padding: 5px 10px
  background: #26a9d8
  color: white
  flex: 0 0 auto
  min-width: 100px
  &.active
    background: white
    border: #26a9d8 solid 1px
    color: #26a9d8
