$imageWidth: 45vw

.eventTypeCard
  display: flex
  gap: 80px
  padding: 30px

.eventTypeCard__title
  font-size: 48px
  margin-bottom: 10px

.image_wrapper
  flex: 0 0 $imageWidth
  width: $imageWidth
  height: calc($imageWidth * 0.65)
  position: relative
  overflow: hidden
  border-radius: 12px

.body__textBlock
  font-size: 20px

.itemsList
  margin: 10px 0 20px 16px
  font-size: 20px
