.ticketSection
  display: flex
  flex-direction: column
  padding: 30px 0
  font-family: var(--font-poppins), sans-serif
  background: rgba(140, 54, 200, 0.38)
  width: 100vw
  align-items: center
  @media only screen and (max-width: 500px)
    padding: 40px 20px
    text-align: center

.title
  font-size: 68px
  color: white
  font-weight: 700
  font-family: var(--font-permanent),serif
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)
  width: fit-content
  @media only screen and (max-width: 500px)
    font-size: 60px
    width: 200px
    line-height: 1

.subtitle
  font-size: 38px
  color: white
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)
  margin-bottom: 40px
  @media only screen and (max-width: 500px)
    font-size: 30px

.ticketCardWrapper
  @media only screen and (max-width: 500px)
    flex-direction: column

.ticketCard
  display: flex
  flex-direction: column
  width: 500px
  height: 400px
  border: #26a9d8 4px solid
  border-radius: 12px
  transition: background 0.3s linear
  background: rgba(38, 169, 216, 0.48)
  text-align: center
  justify-content: space-between
  color: white
  &:hover
    color: white
    background: #26a9d8
  .cardTitle
    font-size: 60px
    position: relative
    font-family: var(--font-permanent),serif
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)
    &.early
      &:after
        content: "DON'T MISS OUT!"
        font-family: var(--font-poppins), sans-serif
        position: absolute
        font-size: 18px
        top: 65px
        left: 50%
        transform: translateX(-50%) rotate(-2deg)
        border-radius: 16px
        height: 25px
        width: 200px
        background: #c626d8
        z-index: 1
        @media only screen and (max-width: 500px)
          top: 30px
          z-index: -1
  .price
    font-size: 75px
    line-height: 1
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)

  .label
    font-size: 40px

  @media only screen and (max-width: 500px)
    width: 90vw
    height: fit-content
    margin: 20px 0
    .cardTitle
      font-size: 30px
      margin-bottom: 10px
      position: relative
      z-index: 3
    .price
      font-size: 60px

.accent
  margin-top: 20px
  font-size: 30px
  animation: glow 2s linear infinite
  @media only screen and (max-width: 500px)
    font-size: 20px
    margin-top: 10px

@keyframes glow
  0%
    color: #bdef8e
  50%
    color: white
  100%
    color: #bdef8e
