.footerSection
  width: 100vw
  background: #222222
  display: flex
  position: relative
  padding: 80px 140px

.footerSection__content
  color: white
  display: flex
  width: 100%
  gap: 130px

  .firstBlock
    opacity: 0.6
    margin-right: 120px
  .linksBlock
    .linksBlockTitle
      font-size: 20px

  .connectBlock
    font-family: var(--font-poppins)
    font-size: 28px
    margin-left: auto
