@import "../../_styles/mixins"

.teamSection
  width: 100vw
  background: white
  display: flex
  padding: 20px 0
  margin: 0 auto
  justify-content: center
  background: $secondary-color

  .teamSection__title
    font-size: $title-font-size
    line-height: 1
    text-transform: uppercase
    writing-mode: vertical-rl
    margin-right: 30px
    color: $primary-color


  .content__image
    border-radius: 10px
    width: calc(95vh / 0.56)
    height: 95vh
    margin-right: 90px
