.container
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
  z-index: 1

.loginBox
  position: relative
  z-index: 2
  background: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(10px)
  padding: 40px
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)
  width: 100%
  max-width: 400px
  text-align: center

  h1
    margin-bottom: 20px
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
    color: #333

  form
    display: flex
    flex-direction: column

    label
      margin-bottom: 5px
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
      color: #555

    input
      padding: 12px 15px
      margin-bottom: 15px
      border: 1px solid #ccc
      border-radius: 8px
      font-size: 16px
      background-color: #fff
      color: #333
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
      &:focus
        outline: none
        border-color: #0070f3
        box-shadow: 0 0 0 3px rgba(0, 118, 255, 0.2)

    button
      padding: 12px 15px
      background: linear-gradient(90deg, #0070f3, #005bb5)
      color: #fff
      border: none
      border-radius: 8px
      font-size: 16px
      cursor: pointer
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
      transition: background 0.3s ease, transform 0.3s ease
      &:hover
        background: linear-gradient(90deg, #005bb5, #0070f3)
        transform: translateY(-2px)
