.navigationComponent
  width: 200px
  display: flex
  flex-direction: column
  padding: 10px
  transition: right 0.3s ease-in-out
  position: fixed
  top: 0
  right: -164px
  height: 100%
  background: #808080
  color: white
  z-index: 5
  &:hover
    right: 0

  .icon
    position: absolute
    top: 13px
    left: 10px

.linksContainer
  display: flex
  flex-direction: column
  gap: 5px
  margin-left: 40px

  .navigationLink
    transition: background-color 0.05s ease-in-out
    padding: 5px
    white-space: nowrap
    border-radius: 8px
    &:hover
      background-color: rgb(165, 165, 165)
