.impactSection
  width: 100%
  max-width: 1312px
  margin: 0 auto 96px
  background-color: #222222
  border-radius: 40px
  height: 396px
  @media only screen and (max-width: 500px)
    max-width: 90vw
    height: fit-content

.content
  display: flex
  flex-direction: column
  padding: 48px 45px
  height: 100%
  width: 100%
  color: #E4E4E4
  @media only screen and (max-width: 500px)
    padding: 24px


.titleBlock
  width: 600px
  margin: 0 auto 16px
  position: relative

  .title
    position: relative
    font-size: 40px
    text-align: center
    margin-bottom: 16px
    z-index: 3
    font-weight: 700

  .subtitle
    font-size: 28px
    text-align: center

  @media only screen and (max-width: 500px)
    width: 100%
    .title
      font-size: 30px
    .subtitle
      font-size: 20px

  &::before
    content: ""
    width: 600px
    height: 60px
    background-color: #7030A0
    position: absolute
    top: -5px
    left: 50%
    transform: translate(-50%, 0) rotate(-1.7deg)
    z-index: 1
    border-radius: 16px
    @media only screen and (max-width: 500px)
      width: 80vw

.statsTitle
  font-size: 32px
  text-align: center
  margin-bottom: 16px
  @media only screen and (max-width: 500px)
    font-size: 24px
    margin-bottom: 32px

.statsWrapper
  display: flex
  justify-content: space-between
  @media only screen and (max-width: 500px)
    flex-direction: column
    gap: 20px

  .statComponent
    display: flex
    flex-direction: column
    gap: 16px
    flex: 0 0 285px
    align-items: center
    @media only screen and (max-width: 500px)
      flex: 0 0 100px
      gap: 8px

    .text
      font-weight: 400
      font-size: 24px
      line-height: 28px
    .counterComponent
      width: 213px
      height: 68px
      overflow: hidden
      color: #00D6E6
      font-size: 68px
      font-weight: 700
      line-height: 68px
      text-align: center
      position: relative
      .countersWrapper
        display: flex
        flex-direction: column
        gap: 5px
        position: absolute
        top: 0
        transition: top 1.5s ease-in-out

      .counter
        width: 213px
        height: 68px



