@import "../../../_styles/mixins"

.eventCard_content
  flex: 1 1 auto
  flex-direction: column
  padding: 10px
  .content_title
    font-size: 6vmin
    font-weight: normal
    margin: 0
    line-height: 1

  .date
    font-size: 3vmin
    display: flex
    gap: 1vmin
    align-items: center
    margin-bottom: 10px

  .content__image
    margin: 0
    border-radius: 16px

  .sectionHeader
    font-size: 3.5vmin
    font-weight: normal
    margin-bottom: 5px
