@import '../../_styles/mixins.sass'

.aboutSection
  background: $secondary-color
  height: 100vh
  width: 100vw
  padding: 30px
  color: $primary-color
  display: flex
  flex-direction: column
  position: relative
  overflow: hidden

.aboutSection_title
  margin: 0
  font-size: 60px

.aboutSection__imageWrapper
  overflow: hidden
  border-radius: 10px

.aboutSection__contentBlock
  align-items: center
  margin-top: 90px
  padding: 0 50px
  opacity: 0
  transition: all 0.2s ease-in

  &.visible
    margin-top: 30px
    opacity: 1

  .contentBlock__description
    margin: 0 auto
    width: 35%
    flex-direction: column
    padding: 50px 0

    .contentBlock__logo
      position: absolute
      bottom: 0
      right: 0
      opacity: 0.1
      transform: translate(30%, 30%)

    .description__title
      font-size: 40px

    .description__subtitle
      font-size: 30px
      margin-bottom: 20px

    .description__text
      font-size: 28px
      margin-bottom: 20px

    .description__listWrapper
      display: flex
      flex-direction: column
      gap: 5px

      .description__item
        font-weight: bold
        font-size: 26px
