.partnershipBlock
  background: linear-gradient(135deg, #fff1e6, #a423ae)
  padding: 3rem 2rem
  text-align: center
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05)

.title
  font-size: 68px
  color: white
  font-weight: 700
  font-family: var(--font-permanent),serif
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)

.subtitle
  font-size: 38px
  color: white
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)
  margin-bottom: 40px

.text
  font-size: 30px
  margin-bottom: 2.5rem
  color: white

.button
  display: flex
  gap: 20px
  width: fit-content
  background: #3F195B
  border-radius: 20px
  padding: 20px
  align-items: center
  justify-content: center
  color: white
  font-size: 30px
  margin: 0 auto
