.card
  background-color: #2d0f4b
  color: white
  padding: 24px
  border-radius: 16px
  display: flex
  flex-direction: column
  align-items: flex-start
  flex: 0 0 304px
  height: 690px
  max-width: 304px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  position: relative
  overflow: hidden

.highlighted
  background-color: #9ef1f5
  color: #1c1c1c

.imageWrapper
  width: fit-content
  display: flex
  justify-content: center
  position: absolute
  top: 0
  right: 0
  &.glow
    &:before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 218px
      height: 218px
      border-radius: 50%
      background: #9311F5
      filter: blur(50px)
      z-index: 1

.headerImage
  border-radius: 12px
  object-fit: cover
  z-index: 2

.title
  font-size: 32px
  font-weight: 700
  margin: 161px 0 24px 0

.description
  font-size: 16px
  margin-bottom: 16px

.list
  padding-left: 20px
  margin: 0 0 16px 0

.listItem
  font-size: 16px
  line-height: 20px
  list-style-type: disc

.price
  font-size: 24px
  font-weight: 700

.button
  display: flex
  justify-content: center
  background-color: white
  color: #2d0f4b
  font-size: 20px
  font-weight: 600
  padding: 18px 0
  border: none
  border-radius: 120px
  cursor: pointer
  width: 256px
  margin-top: auto
  &.highlighted
    background: #2d0f4b
    color: white
