@import "../../_styles/mixins"
.eventsSection
  overflow: hidden
  display: flex
  flex-direction: column
  flex: 0 0 auto
  width: 100vw
  margin-top: 64px
  .eventsWrapper
    width: 100%
    display: flex
    overflow: scroll
    gap: 32px
    margin: auto 0
    padding: 0 40px 0 calc((100vw - 1312px) / 2)
    &::-webkit-scrollbar
      display: none

    .eventCard
      width: 304px
      height: 325px
      flex: 0 0 304px
      .image
        filter: sepia(100%) hue-rotate(215deg)
        transition: filter 0.05s ease-in-out

      &:hover
        .image
          filter: sepia(0) hue-rotate(0)

    .eventCard__preview
      display: flex
      flex-direction: column
      margin-top: 16px
      height: 100%
      .title
        color: #222222
        font-size: 24px
        font-weight: 700
      .date
        font-size: 14px
        display: flex
        align-items: center
        justify-content: space-between
        .tagsWrapper
          display: flex
          gap: 10px
          .tag
            color: #747474
.modal
  max-width: 845px
  top: 5vh
  & :global(.ant-modal-content)
    display: flex
    flex-direction: column
    padding: 10px 24px
    & :global(.ant-modal-close)
      border-radius: 50%
      background: $primary-color
      color: white
