@import '../../_styles/mixins'

.preferenceSection
  width: 100vw
  display: flex
  background: $greyBackground
  padding: 30px 0
  color: $primary-color
  position: relative

.preferenceSectionContent
  width: 95vw
  margin: 0 auto
  font-family: var(--font-dm-sans)
  & :global(.ant-card-body)
    padding: 30px
    display: flex
    flex-direction: column

    .preferenceSectionContent__title
      font-size: $title-font-size
      line-height: 1
    .preferenceSectionContent__subtitle
      font-size: 24px
      margin-bottom: 40px

    .content__card
      position: relative
      overflow: hidden
      border-radius: 10px
      height: 400px
      width: 400px
      opacity: 0
      transform: translateY(20px)
      transition: all .2s ease-in-out
      .content__cardImageWrapper
        .content__cardImage
          transition: all 0.3s ease-in-out

      &.visible
        opacity: 1
        transform: translateY(0)


      .content__cardDescriptionBlock
        z-index: 3
        position: absolute
        top: 0
        left: 0
        opacity: 0
        width: 100%
        height: 400px
        background: rgba(255, 255, 255, 0.95)
        transition: all 0.3s ease-in-out
        padding: 15px
        font-family: var(--font-dm-sans)

        .title
          font-size: 36px
          font-weight: bold
          margin-bottom: 10px

        .description
          font-size: 20px

      &:hover
        .content__cardImage
          transform: scale(1.05)

        .content__cardDescriptionBlock
          opacity: 1

.anchor
  position: absolute
  top: 70%
