@import "../../_styles/mixins"

.contactsSection
  background: #3F195B
  width: 1160px
  color: white
  padding: 27px 50px
  display: flex
  align-items: center
  justify-content: space-between
  margin: 96px auto
  border-radius: 24px

.title
  font-size: 32px
  margin-bottom: 10px
  font-family: var(--font-poppins)
.description
  font-size: 20px

.button
  display: flex
  justify-content: center
  background-color: white
  color: #2d0f4b
  font-size: 20px
  font-weight: 600
  padding: 18px 40px
  border: none
  border-radius: 120px
  cursor: pointer
