$black: #000
$accent: #7030A0
$blue: #00D6E7

.summerFestHeader
  width: 100vw
  height: 100vh
  z-index: 1
  flex: 0 0 auto
  overflow: hidden
  position: relative
  background: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @media only screen and (max-width: 500px)
    padding: 0 20px 60px
    min-height: 900px

.summerFestHeaderTextBlock
  text-align: left
  position: relative
  padding-left: 100px
  color: black
  display: flex
  gap: 30px
  @media only screen and (max-width: 500px)
    flex-flow: column
    padding-left: 0
    width: 100%
  .japan
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: black
    font-size: 60px
    border: 10px solid black
    width: 300px
    height: 250px
    @media only screen and (max-width: 500px)
      margin: 0 auto
  .text
    display: flex
    flex-direction: column
  .title
    font-size: 80px
    position: relative
    -webkit-background-clip: text

    @media only screen and (max-width: 500px)
      font-size: 60px

    &:after
      content: ""
      position: absolute
      top: -80%
      left: -50%
      height: 400px
      width: 600px
      background: #26a9d8
      margin-top: 16px
      z-index: -1
      @media only screen and (max-width: 500px)
        top: 20px
        height: 200px
        width: 70vw
        left: 0
.info
  font-size: 40px
  font-family: var(--font-poppins), sans-serif
  @media only screen and (max-width: 500px)
    font-size: 25px
    gap: 10px

.callToAction
  display: inline-flex
  font-size: 30px
  justify-content: flex-start
  font-family: var(--font-poppins), sans-serif
  width: fit-content
  min-width: 200px
  color: white
  background: black
  padding: 0 10px
  &:hover
    color: #26a9d8

  @media only screen and (max-width: 500px)
    font-size: 18px
    width: 100%
    white-space: nowrap
    bottom: 30px
    :global(.ant-flex)
      gap: 0 !important
      justify-content: space-between
      width: 100%


.tickerWrapper
  position: absolute
  bottom: 50px
  left: -10px
  width: 102vw
  height: 3rem
  background-color: #3F195B
  transform: rotate(-2.5deg)
  z-index: 9999
  overflow: hidden
  display: flex
  align-items: center

.tickerContent
  display: flex
  animation: ticker-loop 20s linear infinite
  font-family: 'Courier New', monospace
  font-size: 1.3rem
  color: white
  white-space: nowrap

.tickerText
  display: inline-block
  padding-right: 4rem

@keyframes ticker-loop
  0%
    transform: translateX(0)
  100%
    transform: translateX(-50%)


.decals
  position: absolute
  top: 5%
  left: 3%
  z-index: 4
  pointer-events: none
  font-family: 'Courier New', monospace
  color: $black
  @media only screen and (max-width: 500px)
    top: 5px

.stamp
  font-size: 0.8rem
  color: #111
  background: #fff
  border: 1px dashed #3F195B
  padding: 0.2rem 0.5rem
  margin-bottom: 0.5rem
  display: inline-block

.port
  font-size: 0.75rem
  color: #3F195B
  margin-left: 1rem

.codeblock
  font-size: 0.7rem
  background: $black
  color: $blue
  padding: 0.1rem 0.3rem
  margin-left: 0.5rem

.cross
  position: absolute
  top: 120px
  left: 60px
  width: 20px
  height: 20px
  background: transparent
  border: none
  &::before, &::after
    content: ''
    position: absolute
    left: 50%
    top: 0
    width: 2px
    height: 100%
    background: #3F195B
  &::after
    transform: rotate(90deg)
    transform-origin: center

.jpLabel
  position: absolute
  top: 200px
  left: -40px
  font-size: 1rem
  transform: rotate(-90deg)
  color: $accent
  font-family: 'Noto Sans JP', sans-serif
  @media only screen and (max-width: 500px)
    top: 155px
