.backOfficeComponent
  display: flex
  flex-direction: column
  padding: 20px 56px 20px 20px
  overflow: auto
  height: 100vh
  width: 100%
  background-color: #cbced1
  position: relative

  .backOfficeComponent__title
    margin-bottom: 20px

  .layout
    height: calc(100vh - 94px - 40px)
    overflow: auto
    flex: 1 1 auto

.dashboard
  display: flex
  flex-wrap: wrap
  height: auto
  gap: 12px
