@import '../../_styles/mixins.sass'

.navigationSection
  position: sticky
  top: 0
  width: 100vw
  height: 50px
  padding: 5px 10px
  background: $secondary-color
  color: $primary-color
  font-size: 22px
  box-shadow: 0 1px 10px -2px gray
  z-index: 10

.navigationLink
  cursor: pointer
  &:hover
    @include gradient-text
