.carousel_wrapper
  padding: 2rem 1rem
  align-items: center
  display: flex
  flex-direction: column
  gap: 2rem
  height: 100%
  :global(.slick-center) .card
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)
    z-index: 2

  @media only screen and (max-width: 500px)
    padding: 0 10px

.segmented
  max-width: 80%
  display: flex
  justify-content: center
  flex-wrap: wrap
  text-align: center
  gap: 10px

  :global(.ant-segmented-item)
    padding: 0.5rem 1rem
    font-size: 14px

.buttonsWrapper
  display: flex
  justify-content: space-between
  width: 100vw
  padding: 0 10px
  max-width: 1200px

.button
  font-size: 24px
  border-radius: 30px
  cursor: pointer
  padding: 10px 15px
  margin: 0

.card
  max-width: 400px
  width: 100%
  border-radius: 12px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease
  margin: 0 50px
  background: rgba(30, 144, 255, 0.25)
  @media only screen and (max-width: 500px)
    margin: 0
    flex: 0 0 300px
    width: 300px

  :global(.ant-card-body)
    padding: 1rem
    background: white

  :global(.ant-card-meta-title)
    font-size: 1.1rem
    font-weight: 600
    color: #333

  :global(.ant-card-meta-description)
    font-size: 0.95rem
    margin-top: 0.5rem
    line-height: 1.5
    color: #555


.cardWrapper
  display: flex
  width: 100%
  overflow: scroll
  justify-content: flex-start
  gap: 20px
  margin-top: 20px
  &::-webkit-scrollbar
    display: none
