.summerFestSection
  margin: 0 auto 64px
  position: relative
  @media only screen and (max-width: 500px)
    width: 100vw
    min-height: 600px
    height: fit-content
    display: flex
    flex-direction: column

.title
  margin: 0 auto
  font-size: 68px
  color: black
  font-weight: 700
  width: 575px
  text-align: center
  position: relative
  display: flex
  z-index: 2
  &:after
    content: ""
    position: absolute
    top: 30px
    left: 50%
    transform: translateX(-50%) rotate(-2deg)
    border-radius: 16px
    height: 75px
    width: 600px
    background: #26a9d8
    margin-top: 16px
    z-index: -1
    @media only screen and (max-width: 500px)
      top: 10px
      width: 300px
      height: 60px

  @media only screen and (max-width: 500px)
    font-size: 40px
    width: fit-content

.imageWrapper
  display: flex
  justify-content: center
  align-items: center
  width: 850px
  overflow: hidden
  height: calc(850px / 1.77)
  position: relative
  border-radius: 12px
  @media only screen and (max-width: 500px)
    width: 80vw
    max-width: 360px
    height: calc(80vw / 0.56)
    max-height: 640px
    margin: 0 auto

.clickArea
  position: absolute
  bottom: 19px
  right: 22px
  height: 196px
  width: 394px
  overflow: hidden
  z-index: 0
  border-radius: 20px
  animation: glow 2s linear infinite
  animation-delay: 0.3s
  box-shadow: 0 0 50px 5px #26a9d8
  transition: box-shadow 0.2s linear

  @media only screen and (max-width: 500px)
    bottom: 215px
    right: 27px
    width: 257px
    height: 127px
    border-radius: 16px

  @keyframes glow
    0%
      box-shadow: 0 0 50px 5px #26a9d8
    50%
      box-shadow: 0 0 50px 15px #26a9d8
    100%
      box-shadow: 0 0 50px 6px #26a9d8
