@import "../../_styles/mixins"

.highlightsSection
  width: 100%
  display: flex
  justify-content: center
  padding: 0 16px
  margin: 0 auto 72px

.inner
  position: relative
  width: 100%
  max-width: 1312px
  padding: 40px
  border-radius: 40px
  background: radial-gradient(circle at 20% 20%, rgba(0, 214, 230, 0.16), transparent 35%), radial-gradient(circle at 80% 0%, rgba(255, 255, 255, 0.16), transparent 28%), linear-gradient(140deg, #6a23af 0%, #3d1365 50%, #260e46 100%)
  color: #e8fbf8
  overflow: hidden
  box-shadow: 0 24px 48px rgba(38, 14, 70, 0.45)
  isolation: isolate
  @media only screen and (max-width: 600px)
    padding: 24px

  &::before
    content: ""
    position: absolute
    inset: 0
    background-image: linear-gradient(120deg, rgba(0, 214, 230, 0.08), rgba(255, 255, 255, 0.02), rgba(0, 214, 230, 0.08))
    opacity: 0.7
    z-index: -1
    mask-image: radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.7), transparent 60%)

.headerRow
  display: flex
  align-items: center
  flex-flow: column
  justify-content: space-between
  gap: 16px
  min-height: 96px
  @media only screen and (max-width: 820px)
    flex-direction: column
    align-items: flex-start

.title
  font-size: 68px
  font-weight: 800
  letter-spacing: 0.4px
  text-transform: uppercase
  color: #f6ffff
  text-shadow: 0 10px 30px rgba(0, 214, 230, 0.45)
  cursor: pointer
  @media only screen and (max-width: 600px)
    font-size: 32px

.ctaButton
  background: linear-gradient(90deg, #00d6e6, #22f0ff)
  border: none
  color: #1f0b36
  font-weight: 800
  padding: 10px 18px
  box-shadow: 0 10px 24px rgba(0, 214, 230, 0.4)
  white-space: nowrap
  height: auto
  &:hover,
  &:focus
    background: linear-gradient(90deg, #22f0ff, #00d6e6)
    color: #1f0b36

.numberBlock
  display: flex
  flex-direction: column
  gap: 8px
  align-items: center

.modal
  & :global(.ant-modal-content)
    background: linear-gradient(145deg, #5b1f90 0%, #32104f 60%, #200a38 100%)
    border-radius: 26px
    padding: 16px 16px 28px
    border: 1px solid rgba(255, 255, 255, 0.12)
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.35)
  & :global(.ant-modal-body)
    padding: 0
  & :global(.ant-modal-close)
    color: #f6ffff
    top: 14px
    right: 18px
    &:hover
      color: #00d6e6

.carousel
  & :global(.slick-dots)
    bottom: -12px
  & :global(.slick-dots li button)
    background: rgba(232, 251, 248, 0.35)
  & :global(.slick-dots li.slick-active button)
    background: #00d6e6

.modalInner
  position: relative
  padding: 10px 8px 24px
  overflow: hidden

.modalSnow
  pointer-events: none
  position: absolute
  inset: 0
  z-index: 0
  opacity: 1
  background-image: radial-gradient(2px 2px at 8% 12%, rgba(255, 255, 255, 0.95), transparent), radial-gradient(3px 3px at 18% 8%, rgba(255, 255, 255, 0.9), transparent), radial-gradient(2px 2px at 32% 38%, rgba(255, 255, 255, 0.95), transparent), radial-gradient(2.4px 2.4px at 52% 62%, rgba(255, 255, 255, 0.95), transparent), radial-gradient(2px 2px at 16% 78%, rgba(255, 255, 255, 0.95), transparent), radial-gradient(2.2px 2.2px at 46% 88%, rgba(255, 255, 255, 0.92), transparent), radial-gradient(3px 3px at 72% 18%, rgba(255, 255, 255, 0.9), transparent), radial-gradient(2px 2px at 24% 48%, rgba(255, 255, 255, 0.88), transparent), radial-gradient(2.5px 2.5px at 68% 80%, rgba(255, 255, 255, 0.9), transparent), radial-gradient(2px 2px at 88% 32%, rgba(255, 255, 255, 0.9), transparent), radial-gradient(3px 3px at 58% 10%, rgba(255, 255, 255, 0.9), transparent), radial-gradient(2.2px 2.2px at 78% 66%, rgba(255, 255, 255, 0.95), transparent)
  background-repeat: repeat
  animation: snowfallMedium 14s linear infinite
  will-change: transform
  filter: drop-shadow(0 0 1px rgba(255, 255, 255, 0.35))

.modalFooter
  display: flex
  justify-content: center
  margin-top: 36px
  position: relative
  z-index: 1

.logoSnowWrapper
  position: relative
  width: 160px
  display: flex
  align-items: center
  justify-content: center

.modalLogo
  opacity: 0.95

.logoSnow
  pointer-events: none
  position: absolute
  inset: 0
  background-image: radial-gradient(2px 2px at 20% 30%, rgba(255, 255, 255, 0.9), transparent), radial-gradient(2px 2px at 60% 40%, rgba(255, 255, 255, 0.85), transparent), radial-gradient(2.5px 2.5px at 40% 70%, rgba(255, 255, 255, 0.85), transparent)
  animation: snowfall 16s linear infinite
  opacity: 0.7

.slideCard
  min-height: 440px
  color: #e8fbf8
  display: flex
  flex-direction: column
  gap: 18px
  align-items: center
  justify-content: center

.slideTitle
  font-size: 40px
  font-weight: 800
  line-height: 1.05

.slideSubtitle
  font-size: 22px
  color: #c8e9e5
  text-align: center

.bigNumber
  font-size: 220px
  font-weight: 900
  line-height: 0.9
  letter-spacing: -2px
  color: #e8fbf8
  text-shadow: 0 16px 44px rgba(0, 0, 0, 0.35)
  @media only screen and (max-width: 700px)
    font-size: 160px

.numberFooter
  font-size: 22px
  font-weight: 700
  color: #d8f5f2
  text-align: center

.list
  margin: 0
  padding-left: 18px
  display: flex
  flex-direction: column
  gap: 12px
  li
    font-size: 22px
    line-height: 1.45


.snow
  position: absolute
  pointer-events: none
  inset: 0
  z-index: 2
  overflow: hidden

.modalSnow
  position: absolute
  pointer-events: none
  inset: 0
  z-index: 1
  overflow: hidden

.snowflake
  position: absolute
  top: -5px
  background: white
  border-radius: 50%
  image-rendering: pixelated
  animation-name: fall
  animation-timing-function: linear
  animation-iteration-count: infinite

@keyframes fall
  to
    transform: translateY(900px)

