.partnersSection
  padding: 50px 0 110px
  text-align: center
  overflow: hidden
  width: 100%
  background: #3F195B
  flex: 0 0 auto
  color: white
  @media only screen and (max-width: 500px)
    padding: 20px 0

.title
  font-size: 68px
  font-weight: bold
  margin-bottom: 50px
  @media only screen and (max-width: 500px)
    font-size: 38px
    margin-bottom: 20px

.marquee
  overflow: hidden
  position: relative

.track
  display: flex
  gap: 80px
  width: fit-content
  animation: marquee 25s linear infinite
  padding-right: 80px
  @media only screen and (max-width: 500px)
    animation: none
    gap: 5%
    row-gap: 20px
    flex-wrap: wrap
    padding: 0 20px
    width: 100%
    justify-content: center

.imageWrapper
  position: relative
  flex-shrink: 1
  height: 150px
  width: 250px
  overflow: hidden
  @media only screen and (max-width: 500px)
    width: 30%
    height: 60px
    flex-shrink: 0

.logo
  object-fit: scale-down
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1000%) hue-rotate(109deg) brightness(100%) contrast(101%)

@keyframes marquee
  0%
    transform: translateX(0)
  100%
    transform: translateX(-50%)
