.eventDetails
  padding: 50px
  text-align: center
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05)
  @media only screen and (max-width: 500px)
    padding: 20px

.cyberBarcode
  width: 80px
  height: 40px
  background: repeating-linear-gradient(to right, #000 0px, #000 2px, #26a9d8 2px, #26a9d8 4px)
  border: 1px solid #3F195B
  position: absolute
  top: 50%
  left: 20%
  transform: translate(0, -50%)
  @media only screen and (max-width: 500px)
    left: 20px
    top: 80%

.title
  font-size: 60px
  margin-bottom: 2rem
  color: black
  position: relative
  text-transform:  uppercase
  &:after
    position: absolute
    top: 5%
    left: 10%
    content: ''
    background: #26a9d8
    width: 50%
    height: 90%
    z-index: -1
  @media only screen and (max-width: 500px)
    margin: 0 auto 20px
    font-size: 40px
    text-align: right

.list
  list-style: none
  padding: 0
  margin: 0 0 2.5rem
  display: flex
  flex-direction: column
  gap: 1rem
  font-size: 40px
  font-family: 'Courier New', monospace
  @media only screen and (max-width: 500px)
    font-size: 30px
    margin: 0 auto 30px
    width: fit-content
    gap: 0.5rem
    text-align: left

  li
    position: relative
    width: fit-content
    color: white
    background: #26a9d8
    span
      font-weight: 600
      margin-right: 0.5rem
    &:after
      top: -10%
      left: -1%
      content: ''
      position: absolute
      width: 101%
      height: 110%
      border: 2px dashed rgba(63, 25, 91, 0.32)
      z-index: -1

.cta
  display: flex
  width: fit-content
  background: #3F195B
  padding: 20px
  color: white
  font-size: 30px
  margin: 0 auto
  overflow: hidden
  height: 34px
  .container
    margin-top: -20px
    transition: margin-top 0.3s ease-in-out
  &:hover
    .container
      margin-top: -54px

.sectorFrame
  position: relative
  border: 1px dashed rgba(#3F195B, 0.2)
  &::before, &::after
    content: ''
    position: absolute
    width: 12px
    height: 12px
    border: 2px solid #00D6E7
  &::before
    top: 0
    left: 0
    border-right: none
    border-bottom: none
  &::after
    bottom: 0
    right: 0
    border-left: none
    border-top: none
  @media only screen and (max-width: 500px)
    padding-left: 30px
